# SoapUIMavenProj

./: CountryInfoService-soapui-project.xml  JenkinsFile.txt  Jenkinsfile  Jenkinsfile.txt  LatLonListCityNames-TestCase.xml  global-weather-soapui-project.xml  pom.xml  sample-soapui-proj.xml
src/main/java/Sample/check/: App.java
src/test/java/Sample/check/: AppTest.java
