<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Sample</groupId>
  <artifactId>check</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


 <name>Maven 2 SoapUI Sample</name>
    <url>http://maven.apache.org</url>


<pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>

<dependencies>
<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
</dependencies>
<build>
     <plugins>
    <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>5.5.0</version>
      
            <configuration>
                   <projectFile>global-weather-soapui-project.xml</projectFile>  
                 
                   <outputFolder>${basedir}/target</outputFolder>

                          
                           <junitReport>true</junitReport>
                           <exportAll>true</exportAll>
                           <printReport>true</printReport>
                        <!--   <testFailIgnore>true</testFailIgnore>   -->
        </configuration>
         <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
        
    </plugin>
    
</plugins>
    </build>
  
      <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19.1</version>
         </plugin>
      </plugins>
   </reporting>
</project>
